spring.application.name=event

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem
spring.datasource.username=root
spring.datasource.password=Itefaq123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=978639344672-2otv5mldgpr2634275rhnqfe0fh8l11d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google




